<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
     {% load media %}
<html xmlns="http://www.w3.org/1999/xhtml"
    dir="{% if LANGUAGE_BIDI %}rtl{% else %}ltr{% endif %}"
    xml:lang="{% firstof LANGUAGE_CODE 'en' %}"
    lang="{% firstof LANGUAGE_CODE 'en' %}">
  <head>
    <title>{% block title %}{% endblock %}</title>
    
{% include_media 'style.css' %}
    {% block css %}
<style type="text/css" media="all">
  *{
  margin:0px;
  padding:0px;
  }
  img{border:0px}
  html{
  width:100%;
  height:100%
  }
  body{
  width:919px;
  margin:0 auto;
  }
  .float{float:left}
  #header{
  display:block;
  float:left;
  }
  .topnav{
  width:534px;
  float:left;
  border-top:5px solid #E3E1D5;
  padding:17px 0 0 148px;
  font-family:Arial, Helvetica, sans-serif;
  font-size:11px;
  color:#0D0D0D
  }
  .topnav a{
  color:#0D0D0D;
  text-decoration:none;
  }
  .topnav a:visited{text-decoration:none}
  .topnav a:hover{text-decoration:underline}
  .topnav select{
  font-family:Arial, Helvetica, sans-serif;
  font-size:11px;
  color:#0D0D0D;
  height:18px;
  width:160px;
  margin:0 42px 0 19px;
  float:left;
  }
  .topnav img{
  float:left;
  margin:0 2px;
  }
  .topnav span{
  display:block;
  float:left;
  margin:0 10px 0 0
  }
  #menu{
  display:block;
  float:left;
  margin:53px 0 0 16px;
  }
  #menu li{
  display:inline;
  list-style-type:none;
  }
  #menu img{
  float:left;
  margin:0 0 0 1px;
  }
  #content{
  width:919px;
  overflow:hidden;
  float:left;
  padding:0 0 7px 0;
  }
  #sidebar{
  width:233px;
  float:left;
  padding:15px 0 0 4px
  }
  #navigation{
  background-color:#A40000;
  background-position:top left;
  background-repeat:no-repeat;
  width:220px;
  padding:12px 0 14px 13px;
  font-family:Tahoma, sans-serif;
  font-size:11px;
  color:#FFFFFF;
  border-bottom:1px solid #fff;
  }
  #navigation li{
  list-style-type:none;
  padding:0 0 2px 0;
  line-height:28px;
  }
  #navigation a{
  color:#DCDCDC;
  text-transform:uppercase;
  text-decoration:none;
  font-weight:bold;
  display:block;
  width:179px;
  line-height:28px;
  background-image:url({% media_url 'images/li_bg.jpg' %});
  background-position:top left;
  background-repeat:no-repeat;
  padding:0 0 0 30px;
  }
  #cart{
  height:38px;
  line-height:16px;
  margin:65px 0 0 0;
  padding:9px 0 0 50px;
  background-image:url({% media_url 'images/cart_bg.jpg' %});
  background-position:top left;
  background-repeat:no-repeat;
  }
  .categories{
  border:1px solid #BBBBBB;
  border-top:0px;
  padding:25px 0 25px 18px;
  margin:0 0 1px 0
  }
  .categories li{
  list-style-type:none;
  background-image:url({% media_url 'images/bullet.gif' %});
  background-position:top left;
  background-repeat:no-repeat;
  padding:0 0 7px 25px;
  line-height:17px;
  height:18px;
  / height:17px;
  display:block;
  }
  .categories a{
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#4B4B4B;
  text-decoration:none;
  }
  .categories a:visited{text-decoration:none}
  .categories a:hover{text-decoration:underline}
  .review{
  border:1px solid #BBBBBB;
  border-top:0px;
  padding:28px 0 15px 18px;
  font-family:Tahoma, sans-serif;
  font-size:11px;
  color:#565656;
  }
  .review a, .item a{
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#4B4B4B;
  text-decoration:underline;
  font-weight:bold;
  }
  .review a:visited, .item a:visited{text-decoration:underline}
  .review a:hover, .item a:hover{text-decoration:none}
  .review p{
  padding:10px 32px 13px 0;
  }
  .stars{
  margin:0 0 0 30px;
  }
  #main{
  width:682px;
  float:left;
  }
  #inside{
  padding:15px 0 0 17px;
  float:left
  }
  .info{
  font-family:Tahoma, sans-serif;
  font-size:11px;
  color:#565656;
  padding:17px 0 36px 0;
  overflow:hidden;
  float:left;
  }
  .info img{
  float:left;
  margin:0 22px 0 0
  }
  .more{
  display:block;
  }
  .info p{
  width:470px;
  float:left;
  padding:0 0 12px 0
  }
  #items{
  float:left;
  }
  .item{
  width:213px;
  border:1px solid #BBBBBB;
  margin:10px 0 0 0;
  float:left;
  }
  .item p{
  display:block;
  line-height:23px;
  background-color:#F4F8EE;
  padding:0 0 0 10px;
  float:left;
  width:149px;
  }
  .price{
  display:block;
  width:54px;
  float:left;
  background-color:#A40000;
  text-align:center;
  font-size:12px;
  font-family:Arial, Helvetica, sans-serif;
  color:#FFFFFF;
  font-weight:bold;
  line-height:23px;
  }
  .center{
  margin:10px 10px 0 10px;
  }
  #footer{
  text-align:center;
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#0D0D0D;
  padding:0 0 25px 0
  }
  #footer ul{
  padding:27px 0 13px 0
  }
  #footer li{
  display:inline;
  list-style-type:none;
  }
  #footer ul a{
  color:#0D0D0D;
  text-decoration:none;
  margin:0 12px;
  }
  #footer ul a:visited{text-decoration:none}
  #footer ul a:hover{text-decoration:underline}
  .bft{
  color:#3792AE;
  text-decoration:underline
  }
  .bft:visited{text-decoration:underline}
  .bft:hover{text-decoration:none}
  .inner_copy{
  border:0;
  color:#fff;
  float:right;
  width:0.09%!important;
  margin:-100px;
  overflow:hidden;
  line-height:0px;
  padding:0px;
  font-size:11px
  }
</style>
    {% endblock %}

    {% block preload_js %}
    {% endblock %}

    {% block extra-head %}{% endblock %}
  </head>
  {% block content %}
  <body>
    <div>
      <a href="index.html"><img src="{% media_url 'images/logo.png' %}"  width="237" height="123" class="float" alt="setalpm" /></a>                                                                                                                                  
        <div class="topnav">
        <span> &nbsp</span> 

      </div>
      <ul id="menu">
        <li><a href="/"><img src="{% media_url 'images/butInicio.gif' %}" alt="" width="110" height="32" /></a></li>
{% if user.is_authenticated %}   
 <li><a href="/store/new/"><img src="{% media_url 'images/butMiTienda.png' %}" alt="" width="110" height="32" /></a></li>
   {% else %}
 <li><a href="/signup"><img src="{% media_url 'images/butRegistro.gif' %}" alt="" width="110" height="32" /></a></li>
{% endif %}
        <li><a href="/precios"><img src="{% media_url 'images/butPrecios.gif' %}" alt="" width="110" height="32" /></a></li>
        <li><a href="/store/mi-tiendita/"><img src="{% media_url 'images/butTiendas.gif' %}" alt="" width="110" height="32" /></a></li>
        <li><a href="#"><img src="{% media_url 'images/butAcercaDe.gif' %}" alt="" width="110" height="32" /></a></li>
        <li><a href="#"><img src="{% media_url 'images/butShoppingCart.gif' %}" alt="" width="110" height="32" /></a></li>
      </ul>
    </div>
    <div id="content">
      <div id="sidebar">
        <div id="navigation">
			{% block signin %}
			{% if user.is_authenticated %}
			<a href="/logout"> logout </a>
			{% else %}
			<a href="/login"> Login </a>
			{% endif %}
		{% endblock %}
          <div>
          
          <div id="cart">
            <strong>Shopping cart:</strong> <br /> 0 items
          </div>

        </div>
        </div>
        <div>


        </div>
      </div>

      <div id="main">
        {% block contenido %}  
		<img src="{% media_url 'images/shopping3.jpeg' %}"/>
		{% endblock %}
        </div>        
          </div>
        
    <div id="footer">
      <img src="{% media_url 'images/cards.jpg' %}" alt="" width="919" height="76" />
      <ul>
        <li><a href="#">Home page</a> |</li>
        <li><a href="#">New Stores</a> |</li>
        <li><a href="#">All Stores</a> |</li>
        <li><a href="#">F.A.Q.</a> |</li>
        <li><a href="#">Contacts</a></li>
      </ul>
      <p>Copyright ©. All rights reserved Storeathon</p>                                                                                                                                        
    </div>
  <map name="Map">
    <area shape="rect" coords="16,306,159,326" href="#">
  </map>

  
  {% endblock %}
    {% block js %}
    {% endblock %}
  </body>
</html>